snippet p "twig print"
	{{ ${0} }}

snippet sp "twig print spaceless"
	{{- ${0} -}}

snippet s "twig statement"
	{% ${0} %}

snippet ss "twig statement spaceless"
	{%- ${0} -%}

snippet c "twig comment"
	{# ${0} #}

snippet form_start "symfony form_start"
	{{ form_start(${0:form}) }}

snippet sform_start "symfony form_start spaceless"
	{{- form_start(${0:form}) -}}

snippet form_end "symfony form_end"
	{{ form_end(${0:form}) }}

snippet sform_end "symfony form_end spaceless"
	{{- form_end(${0:form}) -}}

snippet form_row "symfony form_row"
	{{ form_row(${1:form}.${2:field}) }}
	$0

snippet sform_row "symfony form_row spaceless"
	{{- form_row(${1:form}.${2:field}) -}}
	$0

snippet form_label "symfony form_label"
	{{ form_label(${1:form}.${2:field}) }}
	$0

snippet sform_label "symfony form_label spaceless"
	{{- form_label(${1:form}.${2:field}) -}}
	$0

snippet form_widget "symfony form_widget"
	{{ form_widget(${1:form}.${2:field}) }}
	$0

snippet sform_widget "symfony form_widget spaceless"
	{{- form_widget(${1:form}.${2:field}) -}}
	$0

snippet form_errors "symfony form_errors"
	{{ form_errors(${1:form}.${2:field}) }}
	$0

snippet sform_errors "symfony form_errors spaceless"
	{{- form_errors(${1:form}.${2:field}) -}}
	$0
